:root {

    --ff-poppins: 'Poppins', sans-serif;
    --fs: 15px;
    --fw-light: 200;
    --fw-regular: 400;
    --fw-semi-bold: 600;

    --clr-prim-red: hsl(0, 78%, 62%);
    --clr-prim-cyan: hsl(180, 62%, 55%);
    --clr-prim-orange: hsl(34, 97%, 64%);
    --clr-prim-blue: hsl(212, 86%, 64%);

    --clr-neutral-dark-blue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-light-grey: hsl(0, 0%, 98%);

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: var(--fs);
    font-family: var(--ff-poppins);
    background-color: var(--clr-neutral-light-grey);
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

.title-container {
    margin-top: 3.5em;
    margin-inline: 2em;
    text-align: center;
}

.title-container h1 {
    font-size: 2em;
    font-weight: var(--fw-semi-bold);
}

.title-container h1:first-child {
    color: var(--clr-neutral-grayish-blue);
    font-weight: var(--fw-light);
}

.title-container p {
    color: var(--clr-neutral-grayish-blue);
    margin-top: 1em;
    font-weight: var(--fw-semi-bold);
}

.grid-container {
    display: grid;
    margin: 4em 2em 4em;
    max-width: 80em;
    gap: 1.5em;
}

.white-card {
  border-top-style: solid;
  border-top-width: 0.3em;
  background-color: white;
  border-radius: 0.5em;
  padding: 2em;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
}

#cyan-border-top {
  border-top-color: var(--clr-prim-cyan);
}
#red-border-top {
  border-top-color: var(--clr-prim-red);
}
#orange-border-top {
  border-top-color: var(--clr-prim-orange);
}
#blue-border-top {
  border-top-color: var(--clr-prim-blue);
}

.card-title {
  font-weight: var(--fw-semi-bold);
  font-size: 1.2em;
}

.white-card p {
  color: var(--clr-neutral-grayish-blue);
  font-size: 0.8em;
  margin-top: 1em;
}

.flex-container {
  display: grid;
  gap: 1.5em;
}

.img-container {
  margin-top: 2.5em;
  display: flex;
  justify-content: flex-end;
}

@media only screen and (min-width: 1024px) {

    .title-container {
        margin-top: 5em;
        text-align: center;
    }

    .title-container h1 {
      font-size: 2.5em;
  }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        margin-inline: auto;
    }

    .center {
      align-self: center;
    }

}